<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap lib -->
    <link rel="stylesheet" href="lib/bootstrap-5.2.3/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- Animaciones lib - for wow library -->
    <link rel="stylesheet" href="lib/animate.css/animate.css">

    <!-- Font awesome lib -->
    <script src="https://kit.fontawesome.com/a1c6ec28f2.js" crossorigin="anonymous"></script>

    <!-- Plyr lib -->
	<link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />

    <!-- Custom styles -->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/brandboard.css">
</head>
<body>
    <!-- Precarga -->
    <div id="loader">
        <svg role="img" aria-label="Mouth and eyes come from 9:00 and rotate clockwise into position, right eye blinks, then all parts rotate and merge into 3:00" class="smiley" viewBox="0 0 128 128" width="128px" height="128px">
            <defs>
                <clipPath id="smiley-eyes">
                    <circle class="smiley__eye1" cx="64" cy="64" r="8" transform="rotate(-40,64,64) translate(0,-56)" />
                    <circle class="smiley__eye2" cx="64" cy="64" r="8" transform="rotate(40,64,64) translate(0,-56)" />
                </clipPath>
                <linearGradient id="smiley-grad" x1="0" y1="0" x2="0" y2="1">
                    <stop offset="0%" stop-color="#000" />
                    <stop offset="100%" stop-color="#fff" />
                </linearGradient>
                <mask id="smiley-mask">
                    <rect x="0" y="0" width="128" height="128" fill="url(#smiley-grad)" />
                </mask>
            </defs>
            <g stroke-linecap="round" stroke-width="12" stroke-dasharray="175.93 351.86">
                <g>
                    <rect fill="hsl(193,90%,50%)" width="128" height="64" clip-path="url(#smiley-eyes)" />
                    <g fill="none" stroke="hsl(193,90%,50%)">
                        <circle class="smiley__mouth1" cx="64" cy="64" r="56" transform="rotate(180,64,64)" />
                        <circle class="smiley__mouth2" cx="64" cy="64" r="56" transform="rotate(0,64,64)" />
                    </g>
                </g>
                <g mask="url(#smiley-mask)">
                    <rect fill="hsl(223,90%,50%)" width="128" height="64" clip-path="url(#smiley-eyes)" />
                    <g fill="none" stroke="hsl(223,90%,50%)">
                        <circle class="smiley__mouth1" cx="64" cy="64" r="56" transform="rotate(180,64,64)" />
                        <circle class="smiley__mouth2" cx="64" cy="64" r="56" transform="rotate(0,64,64)" />
                    </g>
                </g>
            </g>
        </svg>
    </div> <!-- end precarga -->
    <section class="section d-flex justify-content-center">
        <article class="container-fluid text-center m-auto">
            <video id="player" playsinline controls data-poster="" class="m-auto">
                <source src= "./assets/vid/brandboard.mp4" type="video/mp4" />
            </video>
        </article>
    </section>
    <section class="section justify-content-center" id="qr-reel">
        <div class="m-auto text-center">
            <h2 class="wow fadeInDown" data-wow-delay="2s">Obvio que dejamos lo mejor para el final!</h2>
            <h4 class="wow fadeInDown" data-wow-delay="4s">Ahora buscá el cardboard que te mandamos en la caja, escanea el qr y sumergite en nuestro reel</h4>
            <img src= "./assets/img/qr-code.png" alt="" class="wow fadeInDown" data-wow-delay="8s">
        </div>
    </section>

    
    <!--JS-->
    <script src="lib/bootstrap-5.2.3/dist/js/bootstrap.bundle.js"></script>
    <script src="lib/jQuery-3.6.4/jquery-3.6.4.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>

    <script>
        new WOW().init();
    </script>
    <!-- Plyr lib -->
	<script src="https://cdn.plyr.io/3.7.8/plyr.js"></script>
    <script src="js/brandboard.js"></script>
    <script src="js/loader.js"></script>
    
</body>
</html>