<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap lib -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="lib/bootstrap-5.2.3/dist/css/bootstrap.css">

    <!-- Animaciones lib - for wow library -->
    <link rel="stylesheet" href="lib/animate.css/animate.css">

    <!-- Font awesome lib -->
    <script src="https://kit.fontawesome.com/a1c6ec28f2.js" crossorigin="anonymous"></script>
    
    <!-- Custom styles -->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/motion.css">

</head>
<body class="overflow-h">
    <!-- Precarga -->
    <div id="loader">
        <div><img src="./assets/img/video_play-icon.gif" alt="icono de video"></div>
    </div> <!-- end precarga -->
    <section class="section d-flex align-items-center">
        <div class="container" class="text-center my-auto">
            <div class="row justify-content-evenly">
                <div class="col text-center">
                    <video muted loop preload="auto">
                        <source src="./assets/vid/bici.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col text-center">
                    <video muted loop preload="auto">
                        <source src="./assets/vid/skate.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col text-center">
                    <video muted loop preload="auto">
                        <source src="./assets/vid/bici.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <video muted loop preload="auto">
                        <source src="./assets/vid/skate.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col text-center">
                    <video muted loop preload="auto">
                        <source src="./assets/vid/bici.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col text-center">
                    <video muted loop preload="auto">
                        <source src="./assets/vid/skate.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>

    </section>
    <section class="section d-flex align-items-center">
        <article class="container-fluid text-center my-auto" >
            <h2 class="wow fadeInDown" data-wow-delay="1s">Ya viste nuestras animaciones?</h2>
            <h3 class="wow fadeInDown mb-5" data-wow-delay="2s">Ya falta menos, repasemos el mundo visual de Rabanito</h3>
            <a class="wow fadeInDown btn btn-primary mt-2" id="navegar-manifiesto" role="button" href="brandboard.html" data-wow-delay="3s">Avanzar</a>
        </article>
    </section>

    
    <!--JS-->
    <script src="lib/bootstrap-5.2.3/dist/js/bootstrap.bundle.js"></script>
    <script src="lib/jQuery-3.6.4/jquery-3.6.4.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <!-- Inicializar wow library -->
    <script>
        new WOW().init();
    </script>
    <script src="js/loader.js"></script>
    <script src="js/motion.js"></script>
</body>
</html>