<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap lib -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="lib/bootstrap-5.2.3/dist/css/bootstrap.css">

    <!-- Animaciones lib - for wow library -->
    <link rel="stylesheet" href="lib/animate.css/animate.css">

    <!-- Font awesome lib -->
    <script src="https://kit.fontawesome.com/a1c6ec28f2.js" crossorigin="anonymous"></script>
    
    <!-- Custom styles -->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/no-abrir.css">

</head>
<body>
    <!-- Precarga -->
    <div id="loader">
        <div class="loadingio-spinner-magnify-ocyc37iqr9"><div class="ldio-94rgclwo3yg">
            <div><div><div></div><div></div></div></div>
            </div></div>
    </div> <!-- end precarga -->

    <section class="section d-flex align-items-center">
        <div class="purple-waves wow fadeInRight" data-wow-delay="1.5s"></div>
        <article class="container-fluid text-center my-auto" >
            <h4 class="wow fadeInDown" data-wow-delay="1s">Antes de seguir tenés que encontrar el código que escondimos en la imagen</h4>
            <p class="wow fadeInDown" data-wow-delay="2s">Para poder verlo te damos una pista: buscá los anteojos 3D que enviamos en la caja</p>
            <div class="wow fadeInDown" data-wow-delay="3s">
                <img src="./assets/img/imagen-codigo.png" alt="">
            </div>
            <p class="wow fadeInDown" data-wow-delay="10s">¿Lo encontraste? Vamos a la siguiente etapa</p>
            <a class="wow fadeInDown btn btn-primary mt-2"  data-wow-delay="11s" role="button" href="proyecto-mc-donals.html">Avanzar</a>
        </article>
        <div class="yellow-bg wow fadeInLeft" data-wow-delay="2.5s"></div>
    </section>

    
    <!--JS-->
    <script src="lib/bootstrap-5.2.3/dist/js/bootstrap.bundle.js"></script>
    <script src="lib/jQuery-3.6.4/jquery-3.6.4.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <!-- Inicializar wow library -->
    <script>
        new WOW().init();
    </script>
    
    <script src="js/no-abrir.js"></script>
    <script src="js/loader.js"></script>
</body>
</html>