<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap lib -->
    <link rel="stylesheet" href="lib/bootstrap-5.2.3/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- Animaciones lib - for wow library -->
    <link rel="stylesheet" href="lib/animate.css/animate.css">

    <!-- Font awesome lib -->
    <script src="https://kit.fontawesome.com/a1c6ec28f2.js" crossorigin="anonymous"></script>

    <!-- Plyr lib -->
	<link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
    
    <!-- Custom styles -->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/proyecto-mc-donals.css">
</head>
<body>
    <!-- Precarga -->
    <div id="loader">
        <div id="spinner" class="spinner">
            <div class="spinWrap">
                <p class="spinnerImage"></p>
                <p class="loader"></p>
            </div>
        </div>
    </div> <!-- end precarga -->
    <!-- Password -->
    <section class="section" id="seccion-mcdonalds">
        <article class="text-center my-auto" id="password-container">
            <h2>¡Alto ahí!</h2>
            <h3>Para poder continuar, tenes que ingresar el código que viste</h3>

            <div class="password mx-auto">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Ingresá la password" aria-describedby="password-button" id="password-input" autocomplete="off">
                    <button class="btn btn-outline-secondary btn-form" type="button" id="password-button"><i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
        </article>
        <article class="container-fluid text-center my-auto" id="mcdonalds-container">
            <video id="player" playsinline controls data-poster="./assets/img/videocaso-thumbnail.png">
                <source src="./assets/vid/videocaso_mcdonalds.mp4" type="video/mp4" />
            </video>
        </article>
    </section>
    <section class="section align-items-center d-none" id="siguiente">
        <article class="container text-center my-auto" id="mcdonalds-container">
            <h2 class="wow fadeInDown">Ya queda poco!</h2>
            <h3 class="wow fadeInDown" data-wow-delay="1s">Ahora veamos algunas de nuestras webs</h3>
            <a class="wow fadeInDown btn btn-primary mt-3" id="navegar-manifiesto"  data-wow-delay="2s" role="button" href="webs.html">Avanzar</a>
        </article>
    </section>

    <!--JS-->

    <script src="lib/bootstrap-5.2.3/dist/js/bootstrap.bundle.js"></script>
    <script src="lib/jQuery-3.6.4/jquery-3.6.4.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>

    <script>
        new WOW().init();
    </script>

    <!-- Plyr lib -->
	<script src="https://cdn.plyr.io/3.7.8/plyr.js"></script>

    <script src="js/proyecto-mc-donals.js"></script>
    <script src="js/loader.js"></script>
</body>
</html>